user www-data;
worker_processes 2;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    server_name_in_redirect off;

    include mime.types;
    default_type application/octet-stream;

    log_format clementine '$connection $msec $request_time $remote_addr $request_method $scheme $host $request_uri $status $request_length $bytes_sent';
    access_log /var/log/nginx/access.log clementine;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable msie6;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        server_name ~([a-z]+)\.symfony\.rithis\.com;
        set $project $1;
        root /var/www/$project/current/web;

        location / {
            location ~ \.php$ {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }

            try_files $uri @backend;
        }

        location @backend {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/app_dev.php;
        }
    }
}
