user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    server_name_in_redirect off;

    include mime.types;
    default_type application/octet-stream;

    log_format clementine '$connection $msec $request_time $remote_addr $request_method $scheme $host $request_uri $status $request_length $bytes_sent';
    access_log /var/log/nginx/access.log clementine;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable msie6;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        server_name rithis.com;
        root /var/www/rithis.com;
        index index.html;
        error_page 404 /404/index.html;
    }

    server {
        server_name www.rithis.com rithis.ru www.rithis.ru;
        rewrite (.*) http://rithis.com$1 permanent;
    }
}
