[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log

[www-data]
listen = /var/run/php5-fpm.sock
user = www-data
group = www-data
pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 16
pm.max_requests = 1024
